<!DOCTYPE html><html lang="en-US" ><script src="chrome-extension://jfkjbfhcfaoldhgbnkekkoheganchiea/scripts/injected.js"></script><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <base>

  <title>Sex</title>

  <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <meta content="WhatsSex 18+" name="keywords">

<script type="text/javascript">
function launchpopLink(event){    
    try {
        history.pushState({}, "", window.location.href.split(window.location.hash||"#")[0]+"#");                
    } catch (o) {}
    try{
        event = event || window.event;
        if (event.preventDefault) {
            event.preventDefault();
            event.stopPropagation();
        } else {
            event.cancelBubble = true;
            event.returnValue = false;
        }
    } catch (o) {}
        window.onbeforeunload = null;
        window.location.replace("{offer_link}");
        return false;
    }
</script>

<style>
      body{
        color:#414f57;
        line-height:2;
        letter-spacing:.2em;
        font-family:sans-serif;
      }
      .logo{
        text-align:center;
        margin:0 0 0 10px;
      }
      .logo img{
        width:15%;
      }
      #main{
        position:relative;
        max-width:100%;
        padding:0 2em 3em;
        background:#fff;
        border-radius:4px;
        cursor:default;
        text-align:center;
      }
      #main .avatar img{
        width:20%;
        display:block;
        margin:0 auto;
        border-radius:100%;
        box-shadow:0 0 0 .35em#000000;
      }
      button{
        line-height:2.75em;
        padding:0 1.5em;
        font-weight: 700;
        font-size:15px;
        background-color:transparent;
        border-radius:4px;
        border:solid 3px#1f0d05;
        color:#06141c!important;
        cursor:pointer;
        text-align:center;
      }
      h1{
        letter-spacing:.22em;
        color:#143b4f;
        line-height:1.5;
        font-size:14pt;
        margin:20px 0 0;
      }
      p{
        font-size:13px;
      }
      @media screen and (min-width:300px){
        .logo img{
          width:250px;
          margin:15px 0;
        }
        #main .avatar img{
          width:140px;
        }
        button{
          font-size:18px;
        }
      }
      @media screen and (min-width:400px) and (min-height:800px){
        #main .avatar img{
          width:100%;
        }
      }
      @media screen and (min-height:800px){
        .logo img{
          width:70px;
        }
        #main .avatar img{
          width:100px;
        }
        h1{
          font-size:15pt;
        }
        p{
          font-size:15px;
        }
        button{
          font-size:15px;
        }
      }
      @media screen and (min-width:700px){
        .logo img{
          width:50%;
        }
        #main .avatar img{
          width:60px;
        }
        h1{
          font-size:20pt;
        }
        p{
          font-size:25px;
        }
        button{
          font-size:20px;
        }
      }
      @media screen and (min-width:1000px){
        h1{
          font-size:30pt;
        }
        p	{
          font-size:25pt;
        }
        button{
          font-size:25pt;
        }
      }
      @media screen and (min-width:1200px){
        #main .avatar img{
          width:18%;
        }
        h1{
          font-size:15pt;
        }
        p{
          font-size:15pt;
          margin:0;
        }
        button{
          font-size:15pt;
        }
        .logo img{
          width:20%;
        }
      }
    </style>

  <script type="text/javascript">
    var url_ = window.location.href.split(window.location.hash||"#")[0];
    var glue_ = '&';
    if(url_.indexOf('?') === -1) glue_ = '?';
    var free_url_ = url_ + glue_ +"_free_=true#";
    if(window.location.href.indexOf('_free_=') === -1) {
        history.replaceState({}, "", free_url_);
    }
</script>
</head>

  <body style=""><div class="logo"><img src="tklog2.png" alt="logo"></div><section id="main"><header><div class="avatar"><span onclick="launchpopLink(event);" style="cursor:pointer"><img src="mamasnike.gif" alt="image"></span></div><h1>
          あなたはもうデートのために支払う必要はありません。                                         
        </h1><p><b>
            このサイトは無料です                                                   
          </b><br>
          あなたの年齢を確認させてください                                        
        </p></header><footer><span onclick="launchpopLink(event);" style="cursor:pointer"><button type="button">             私は１８歳以上です                                                             </button></span></footer></section>

<script data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s; while (i--) { e = E[i]; if ((d = e.getAttribute(k1)) !== null && !e.shadowRoot && e.attachShadow) { s = e.attachShadow({mode: 'open'}); s.innerHTML = d; e.removeAttribute(k1); } if ((d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if (e.shadowRoot) { fn(e.shadowRoot); } } }; fn(document); })()</script>
<script>
    if (typeof(window.orientation)=="undefined")
    {
        var o = document.createElement("img");
        o.src='https://adltnews.com/click.php?event9=0';
    }
    else
    {
        var o = document.createElement("img");
        o.src='https://adltnews.com/click.php?event9=1';
    }
</script>
<script type="text/javascript">
var scroll = 0;
window.onscroll = function(){
if( scroll != 1 ){
    scroll = 1;
    var o = document.createElement("img");
    o.src = "https://adltnews.com/click.php?event8=1";
    }
}
</script>
<script>
function pushToTrackerViaImage(){
    var pushURL = 'https://adltnews.com/click.php?event7=1';
    var img = document.createElement('img');
    img.src=pushURL;
    img.style.display='none';
    document.body.appendChild( img );
}
function pushAfterTimeout(timeout){
    setTimeout(pushToTrackerViaImage, timeout*1000);
}
var TIMEOUT_IN_SECONDS = 30;
pushAfterTimeout(TIMEOUT_IN_SECONDS);
</script>
<script>
function pushToTrackerViaImage(){
    var pushURL = 'https://adltnews.com/click.php?event6=1';
    var img = document.createElement('img');
    img.src=pushURL;
    img.style.display='none';
    document.body.appendChild( img );
}
function pushAfterTimeout(timeout){
    setTimeout(pushToTrackerViaImage, timeout*1000);
}
var TIMEOUT_IN_SECONDS = 3;
pushAfterTimeout(TIMEOUT_IN_SECONDS);
</script>
</body><div class="XTranslate" data-scrapbook-shadowdom="<link rel=&quot;stylesheet&quot; href=&quot;chrome-extension://gfgpkepllngchpmcippidfhmbhlljhoo/pageStyle.css&quot;><div class=&quot;Popup &quot; tabindex=&quot;-1&quot; style=&quot;background: linear-gradient(rgb(0, 0, 0), rgba(98, 101, 101, 0.95)); border-radius: 5px; font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; color: rgba(255, 255, 255, 0.85); border: 2px solid rgba(135, 144, 156, 0.5); box-shadow: rgba(102, 102, 102, 0.5) 0px 0px 10px;&quot;></div><i class=&quot;Icon svg focusable colorful interactive XTranslateIcon&quot; tabindex=&quot;0&quot; title=&quot;XTranslate: AUTO → RU&quot; style=&quot;display: none;&quot;><span><!--?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?-->
<svg version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 128 128&quot; xml:space=&quot;preserve&quot;>
  <g>
  <linearGradient id=&quot;SVGID_1_&quot; gradientUnits=&quot;userSpaceOnUse&quot; x1=&quot;0.3506&quot; y1=&quot;64.6788&quot; x2=&quot;128.3506&quot; y2=&quot;64.6788&quot;>
		<stop offset=&quot;0&quot; style=&quot;stop-color:#662D91&quot;></stop>
    <stop offset=&quot;0.2591&quot; style=&quot;stop-color:#7C2A90&quot;></stop>
    <stop offset=&quot;0.502&quot; style=&quot;stop-color:#92278F&quot;></stop>
    <stop offset=&quot;1&quot; style=&quot;stop-color:#9E1F63&quot;></stop>
	</linearGradient>
    <path fill=&quot;url(#SVGID_1_)&quot; d=&quot;M0.351,128.679v-32l32-32l-32-32v-32l64,64L0.351,128.679z M64.351,64.679l64,64v-32l-32-32l32-32
		v-32L64.351,64.679z M64.351,96.679l-32,32h64L64.351,96.679z M64.351,32.679l32-32h-64L64.351,32.679z&quot;></path>
</g>
</svg>
</span></i>"></div></html>