2021-10-26 18:53:14 
Request:
Array
(
    [tel] => 254252542524
    [client] => нтртртрптпр
    [ip] => 77.235.110.194
)

Answer:
Array
(
    [status] => ok
    [lead_hash] => VbZPRneC
    [lead_id] => 13258180
    [lead_key] => 7290700014626104
    [profit] => 5.00
    [currency] => USD
)


2021-10-26 19:04:36 
Request:
Array
(
    [tel] => 2578578587587
    [client] => gregregreger
    [ip] => 77.235.110.194
)

Answer:
Array
(
    [status] => ok
    [lead_hash] => ENOoFHMh
    [lead_id] => 13258220
    [lead_key] => 7290700014626145
    [profit] => 5.00
    [currency] => USD
)


2021-10-26 19:07:37 
Request:
Array
(
    [tel] => 2728728728778
    [client] => vrevrevrere
    [ip] => 77.235.110.194
)

Answer:
Array
(
    [status] => ok
    [lead_hash] => vfXpTxGT
    [lead_id] => 13258226
    [lead_key] => 7290700014626152
    [profit] => 5.00
    [currency] => USD
)


